{
    "scripts": {
        "css:sass": "sass --style compressed --no-source-map ./_scss/style.scss ./_public/_build/bundle.css",
        "css:sass:dev": "sass ./_scss/style.scss ./_public/_build/bundle.css",
        "css:autoprefix": "postcss --use autoprefixer --output ./_public/_build/bundle.css ./_public/_build/bundle.css",
        "css": "npm-run-all --sequential css:sass css:autoprefix",
        "css:dev": "npm-run-all --sequential css:sass:dev",
        "js:vite": "vite build --logLevel error",
        "js": "npm-run-all --sequential js:vite js:minify",
        "js:dev": "npm-run-all --sequential js:vite",
        "js:minify": "terser --compress --mangle --comments false --output ./_public/_build/bundle.js ./_public/_build/bundle.js",
        "html": "html-minifier-next --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-default-type-attributes --minify-css true --minify-js true --input-dir ./_html --output-dir ./_public --file-ext html",
        "html:dev": "html-minifier-next --input-dir ./_html --output-dir ./_public --file-ext html",
        "watch:css": "onchange './_scss/**/*.scss' --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run css:dev\" --title \"watch:css\" --message \"build failed\" --sound mute",
        "watch:js": "onchange './_js/**/*.ts' --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run js:dev\" --title \"watch:js\" --message \"build failed\" --sound mute",
        "watch:html": "onchange './_html/**/*.html' --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run html:dev\" --title \"watch:html\" --message \"build failed\" --sound mute",
        "prod": "npm-run-all --parallel html js css",
        "dev": "npm-run-all --parallel watch:*"
    },
    "dependencies": {
        "@prettier/plugin-php": "^0.25.0",
        "autoprefixer": "^10.5.0",
        "chart.js": "^4.5.1",
        "cli-error-notifier": "^3.0.2",
        "concat": "^1.0.3",
        "eslint": "^10.5.0",
        "hammerjs": "^2.0.8",
        "hlp": "^3.8.5",
        "html-minifier-next": "^7.0.0",
        "ismobilejs": "^1.1.1",
        "jwtbutler": "^2.0.2",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss-cli": "^11.0.1",
        "prettier": "^3.8.4",
        "pulltorefreshjs": "^0.1.22",
        "run-sequence": "^2.2.1",
        "sass": "^1.101.0",
        "sweetalert2": "^11.26.25",
        "terser": "^5.48.0",
        "tippy.js": "^6.3.7",
        "typescript": "^6.0.3",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "vite": "^8.0.16"
    },
    "overrides": {
        "babel-plugin-istanbul": "^8.0.0",
        "glob": "^13.0.6",
        "js-yaml": "^4.2.0",
        "test-exclude": "^8.0.0",
        "uuid": "^11.1.1",
        "ws": "^8.21.0"
    },
    "name": "hosea",
    "version": "1.3.3",
    "description": "",
    "main": "_public/_build/bundle.js",
    "author": "David <david@vielhuber.de> (https://vielhuber.de)"
}
