{
    "scripts": {
        "css:sass": "sass --style compressed --no-source-map ./_scss/style.scss ./_public/_build/bundle.css",
        "css:sass:dev": "sass ./_scss/style.scss ./_public/_build/bundle.css",
        "css:autoprefix": "postcss --use autoprefixer --output ./_public/_build/bundle.css ./_public/_build/bundle.css",
        "css": "npm-run-all --sequential css:sass css:autoprefix",
        "css:dev": "npm-run-all --sequential css:sass:dev",
        "js:vite": "vite build --logLevel error",
        "js": "npm-run-all --sequential js:vite js:minify",
        "js:dev": "npm-run-all --sequential js:vite",
        "js:minify": "terser --compress --mangle --comments false --output ./_public/_build/bundle.js ./_public/_build/bundle.js",
        "html": "html-minifier-next --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --minify-css true --minify-js true --input-dir ./_html --output-dir ./_public --file-ext html",
        "html:dev": "html-minifier-next --input-dir ./_html --output-dir ./_public --file-ext html",
        "watch:css": "onchange './_scss/**/*.scss' --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run css:dev\" --title \"watch:css\" --message \"build failed\" --sound mute",
        "watch:js": "onchange './_js/**/*.js' --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run js:dev\" --title \"watch:js\" --message \"build failed\" --sound mute",
        "watch:html": "onchange './_html/**/*.html' --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run html:dev\" --title \"watch:html\" --message \"build failed\" --sound mute",
        "prod": "npm-run-all --parallel html js css",
        "dev": "npm-run-all --parallel watch:*"
    },
    "dependencies": {
        "@babel/cli": "^7.28.3",
        "@babel/core": "^7.28.5",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-transform-runtime": "^7.28.5",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.28.5",
        "@babel/runtime": "^7.28.4",
        "@prettier/plugin-php": "^0.24.0",
        "autoprefixer": "^10.4.23",
        "babel-core": "^7.0.0-bridge.0",
        "babel-plugin-array-includes": "^2.0.3",
        "babelify": "^10.0.0",
        "browser-sync": "^3.0.4",
        "chart.js": "^4.5.1",
        "cli-error-notifier": "^3.0.2",
        "terser": "^5.44.1",
        "concat": "^1.0.3",
        "eslint": "^9.39.2",
        "hammerjs": "^2.0.8",
        "hlp": "^3.6.8",
        "html-minifier-next": "^4.16.4",
        "ismobilejs": "^1.1.1",
        "jwtbutler": "^1.7.8",
        "sass": "^1.97.1",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss-cli": "^11.0.1",
        "prettier": "^3.7.4",
        "pulltorefreshjs": "^0.1.22",
        "regenerator-runtime": "^0.14.1",
        "run-sequence": "^2.2.1",
        "sweetalert2": "^11.26.17",
        "tippy.js": "^6.3.7",
        "vite": "^7.3.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "whatwg-fetch": "^3.6.20"
    },
    "name": "hosea",
    "version": "1.3.3",
    "description": "",
    "main": "_public/_build/bundle.js",
    "author": "David <david@vielhuber.de> (https://vielhuber.de)",
    "license": "UNLICENSED"
}
